    #div1{
       
          float: left;
          height: 150px;
          width: 1320px;

          position: relative;
          top: 55;
          
          margin-top: 80px;
          margin-left: 20px;

          text-align: center;
    }


    #div1 img{
        height: 110px;
        width: 150px;
    }

    #div1 span{
      display: block;
      font-size: x-large;
   }


   #div2{
        /* background-color: yellow; */
         float: left;
          height: 300px;
          width: 1000px;

          position: relative;
          top: 55;
          
          margin-top: 30px;
          margin-left: 180px;

          text-align: center;
    }


    .div3{
        float: left;
        height: 300px;
        width: 455px;
        margin-left: 30px;

        text-align: center;
    }

    .div3 img{
       height: 250px;
       width: 300px;
       margin-top: 20px;
       border: 1px solid black;
    }


    .div3 span{
       display: block;
       font-size: x-large;
    }


    .div3 a{
        color: black;
        text-decoration: none;
    }
